<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url(images/background.png);">
    <div class="container">
      <h1>As coisas podem ser muito chatas!</h1>
      <p>Só desista quando pedirem para fazer 2 vezes!</p>
      <a href="#" class="btn-treehouse">Aperta aqui!</a>
    </div>
  </div>


  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">
      Como funciona o negócio:
    </h2>
    <div class="cards">
      <div class="card">
        <img src="images/apply.svg" alt="aplicar">
        <h3>Testar</h3>
        <p>Se apertar aqui vai acabar pagando dinheiro</p>
      </div>
      <div class="card">
        <img src="images/learn.svg" alt="aprender">
        <h3>Aprender</h3>
        <p>Se apertar aqui vai entender que nada é de graça</p>
      </div>
      <div class="card">
        <img src="images/product.svg" alt="produto">
        <h3>Lição</h3>
        <p>Só com suor mesmo que as coisas se sustentam</p>
      </div>
    </div>
  </div>
  <br>
  <!-- code a footer -->
  <div class="social">
    <div class="links">
      <a href=""><i class="fab fa-fw fa-facebook"></i></a>
      <a href=""><i class="fab fa-fw fa-github"></i></a>
      <a href=""><i class="fab fa-fw fa-twitter"></i></a>
      <a href=""><i class="fab fa-fw fa-instagram"></i></a>
    </div>
    <p>Esse website foi codado com 😩 por Kenji</p>
  </div>
</body>
</html>
